<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax</title>

    <style type="text/css">

        body, html{
            margin: 0;
            font:16px "Lato",sans-serif;
            color:#777;
            height: 100%;
           

        }

        .conteudo{
            color:#777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /*efeito parallax */
       .caixa1, .caixa2, .caixa3, .caixa4{
        height: 100%;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
       }
       .caixa1{
           background-image: url(img/imagem1.jpg);
       }
       .caixa2{
           background-image: url(img/imagem2.jpg);
       }
       .caixa3{
           background-image: url(img/imagem3.jpg);
       }
       .caixa4{
           background-image: url(img/imagem4.jpg);
       }
       .conteudo-titulo{
        position: absolute;
        left: 0;
        bottom: 45%;
        width: 100%;
        text-align: center;
        
    

       }
       .conteudo-titulo span.titulo{
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        color: white;
        
       }
    </style>

</head>
<body>
    <div class="caixa1">
       <div class="conteudo-titulo">
          <span class="titulo">PASSEIO DE BALÃO</span>
       </div>
    </div>
    <div class="conteudo">
       <h3>Parallax</h3>
       <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32</p>
       <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32</p>
       <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32</p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">VIAGEM NA ESTRADA</span>
         </div>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO NA PRAIA</span>
         </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO NA MONTANHA</span>
         </div>
    </div>

</body>
</html>